<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ультрафиолетовая печать</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--Header--->
    <header class="text-corp-dark pb-4 pt-3">
      <div class="container">
        <div class="row fw-semibold">
          <div class="col-4">
            <p class="text-uppercase mb-0">скидка 10% первым клиентам</p>
          </div>
          <div class="col-4">
            <p class="text-uppercase text-center mb-0">бесплатная доставка
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M5.14137 8.74699V19.6544H19.0236V8.74699H16.0488V16.6797L12.0825 14.6965L8.11613 16.6797V8.74699H5.14137ZM5.14137 21.6376C4.596 21.6376 4.12897 21.4432 3.74026 21.0545C3.35156 20.6658 3.15754 20.1991 3.1582 19.6544V7.2844C3.1582 7.05303 3.19555 6.82993 3.27025 6.61508C3.34495 6.40024 3.45634 6.20192 3.60442 6.02013L4.8439 4.50797C5.02569 4.2766 5.25276 4.09877 5.52512 3.97449C5.79747 3.85022 6.08272 3.78841 6.38085 3.78907H17.7841C18.0815 3.78907 18.3668 3.85121 18.6398 3.97549C18.9128 4.09976 19.1399 4.27726 19.321 4.50797L20.5605 6.02013C20.7092 6.20192 20.821 6.40024 20.8957 6.61508C20.9704 6.82993 21.0074 7.05303 21.0067 7.2844V19.6544C21.0067 20.1998 20.8124 20.6668 20.4237 21.0555C20.035 21.4442 19.5683 21.6382 19.0236 21.6376H5.14137ZM5.53801 6.76382H18.6269L17.7841 5.77224H6.38085L5.53801 6.76382ZM10.0993 8.74699V13.457L12.0825 12.4654L14.0656 13.457V8.74699H10.0993Z" fill="#254D4F"/>
              </svg>
            </p>
          </div>
          <div class="col-4">
            <p class="text-uppercase text-end mb-0">1500+ довольных клиентов</p>
          </div>
        </div>
        <hr class="text-corp opacity-100">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand pe-lg-4" href="#"><img class="img-fluid" src="images/logo.png" alt=""></a>
          <div class="d-lg-none ms-auto">
            <div class="d-flex align-items-center">
              <a class="text-decoration-none text-corp-dark fs-5 me-4" href="#"><i class="bi bi-search"></i></a>
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">RU</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">EN</a>
                  <a class="dropdown-item" href="#">UZ</a>
                </div>
              </div>
            </div>
          </div>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav justify-content-evenly w-100 text-end text-lg-start">
              <li class="nav-item pe-3">
                <a class="nav-link text-corp-dark" href="#">О нас</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-corp-dark" href="#">Услуги</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-corp-dark" href="#">Продукция</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-corp-dark" href="#">Клиенты</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-corp-dark" href="#">FAQ</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-corp-dark" href="#">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="d-lg-block d-none">
            <div class="d-flex align-items-center">
              <a class="text-decoration-none text-corp-dark fs-5 me-3" href="#"><i class="bi bi-search"></i></a>
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">RU</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">EN</a>
                  <a class="dropdown-item" href="#">UZ</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!--Banner--->
    <section class="d-lg-block d-none position-relative">
      <div class="container-fluid px-lg-0">
        <div class="text-white">
          <img class="img-fluid" src="images/uv-printing/banner.png" class="d-block w-100" alt="...">
          <div class="banner-caption position-absolute">
            <h1 class="fw-bold lh-base mb-lg-5 mb-3 display-5">Ультрафиолетовая <br>печать</h1>
            <p class="mb-5">Кофе-брейки – самая подходящая форма <br>питания для участников симпозиумов, <br>тренингов, форумов и любых <br>информативных мероприятий</p>
            <a class="btn btn-primary rounded-5 px-lg-5 py-lg-3" href="#">В каталог<i class="bi bi-arrow-right-short"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!--Discount--->
    <section class="bg-corp h-100 text-white uv-discount">
      <div class="container-fluid px-0">
        <div class="row gx-0 gx-lg-4 w-100">
          <div class="col-lg-7">
            <img class="img-fluid d-lg-block d-none" src="images/uv-printing/discount.png" alt="">
            <img class="img-fluid d-lg-none w-100" src="images/uv-printing/discount-sm.png" alt="">
          </div>
          <div class="col-lg-5">
            <div class="d-flex align-items-center justify-content-center h-100 p-5 box">
              <h1 class="fw-bold display-4 pe-lg-3">10%</h1>
              <div class="">
                <h2 class="text-uppercase fw-bold mb-0">СКИДКА</h2>
                <p>на первую покупку</p>
                <div class="">
                  <a class="btn btn-outline-light rounded-0" href="#">Заказать сейчас<i class="bi bi-arrow-right-short"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Info--->
    <section class="py-5 uv-info">
      <div class="container-fluid px-lg-0">
        <h1 class="text-corp-dark fw-semibold text-center mb-lg-5 mb-4">Ультрафиолетовая печать</h1>
        <div class="position-relative pb-5">
          <div class="row w-100 g-0 mx-0 pt-lg-5">
            <div class="col-lg-5">
            </div>
            <div class="col-lg-7">
              <img class="img-fluid w-100" src="images/uv-printing/mug.png" alt="">
            </div>
          </div>
          <div class="box bg-corp-dark position-absolute">
            <p class="text-white lh-lg pt-lg-5 pb-lg-4"><span class="fw-semibold">Ультрафиолетовая печать</span> – это современный способ нанесения изображений на различные материалы, такие как бумага, картон, пластик, металл и т.д. С помощью этой технологии можно создавать яркие и насыщенные цвета, а также достигать высокой точности в передаче изображения.</p>
          </div>
        </div>
        <div class="position-relative">
          <div class="row w-100 g-0 mx-0 pt-lg-5">
            <div class="col-lg-7">
              <img class="img-fluid w-100" src="images/uv-printing/pen.png" alt="">
            </div>
            <div class="col-lg-5">
            </div>
          </div>
          <div class="box-red bg-corp position-absolute text-white">
            <p class="lh-lg">Ультрафиолетовая печать в компании <span class="fw-semibold">Akses</span> является долговечной и устойчивой к внешним воздействиям, что делает ее идеальным выбором для создания рекламных материалов, упаковки, сувениров и другой продукции.</p>
            <p class="lh-lg">Обращайтесь в Akses сегодня, и мы поможем вам создать продукцию, которую будут запоминать и любить.</p>
          </div>
        </div>
      </div>
    </section>

    <!--Footer--->
    <footer class="pt-5 pb-4 text-corp-dark">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5">
            <div class="d-flex flex-column justify-content-between align-items-start h-100 pe-lg-5">
              <img class="img-fluid mb-4" src="images/logo.png" alt="">
              <p class="mb-4"> С 2013 года компания Akses занимается изготовлением бизнес-сувениров, подарочной продукции, аксессуаров для офисов и ресторанов среднего и премиум сегментов в Узбекистане.</p>
              <div class="row gy-3">
                <div class="col-6">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-telephone-fill pe-lg-3 pe-1"></i>
                    <div class="">
                      <p class="fw-medium mb-0">+998 (99)-828-19-94</p>
                      <p class="fw-medium mb-0">+998 (97)-754-07-88</p>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-geo-alt-fill pe-lg-3 pe-1"></i>
                    <p class="fw-medium mb-1">г. Ташкент, 1-й тупик Бешагач, 41</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="ps-lg-5">
              <div class="row w-100 gy-4 gx-5">
                <div class="col-6">
                  <h5 class="fw-semibold">Для клиентов</h5>
                  <hr class="text-corp-dark opacity-100">
                  <ul class="list-unstyled pt-lg-3">
                    <li class="mb-lg-2 mb-0">
                      <a class="text-corp-dark text-decoration-none" href="#">Контакты</a>
                    </li>
                    <li class="mb-lg-2 mb-0">
                      <a class="text-corp-dark text-decoration-none" href="#">Вопросы и ответы</a>
                    </li>
                    <li class="mb-lg-2 mb-0">
                      <a class="text-corp-dark text-decoration-none" href="#">Возврат</a>
                    </li>
                    <li class="">
                      <a class="text-corp-dark text-decoration-none" href="#">Предложения и скидки</a>
                    </li>
                  </ul>
                </div>
                <div class="col-6">
                  <h5 class="fw-semibold">Для партнеров</h5>
                  <hr class="text-corp-dark opacity-100">
                  <ul class="list-unstyled pt-lg-3">
                    <li class="mb-lg-2 mb-0">
                      <a class="text-corp-dark text-decoration-none" href="#">Сотрудничество</a>
                    </li>
                    <li class="">
                      <a class="text-corp-dark text-decoration-none" href="#">Оптовая продажа</a>
                    </li>
                  </ul>
                  <h5 class="fw-semibold mb-lg-4 mb-2">Подписывайтесь на нас</h5>
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a href="#"><img class="img-fluid" src="images/icons/telegram.png" alt=""> </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><img class="img-fluid" src="images/icons/facebook.png" alt=""> </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><img class="img-fluid" src="images/icons/instagram.png" alt=""> </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
